@top Document { Note* }

Note {
  NoteDelimiter NoteContent
}

NoteDelimiter {
    noteDelimiterEnter noteDelimiterMark NoteLanguage Auto? noteDelimiterEnter
}


@tokens {
    noteDelimiterMark { "∞∞∞" }
    NoteLanguage { "text" | "javascript" | "json" | "python" | "html" | "sql" | "markdown" | "java" | "php" | "css" | "xml" | "cpp" | "rust" }
    Auto { "-a" }
    noteDelimiterEnter { "\n" }
    //NoteContent { String }
    //String { (![∞])+ }
}

@external tokens noteContent from "./external-tokens.js" { NoteContent }

