export default {
  search: {
    withinCurrentBlock: 'Within Current Block',
    caseSensitive: 'Case Sensitive',
    matchWholeWords: 'Match Whole Words',
    useRegularExpression: 'Use Regular Expression',
  },
  update: {
    downloading: 'Downloading update… {percent}%',
    updateAndRestart: 'Update & Restart',
    newVersionAvailable: 'New version available!',
    clickToRestart: 'Click to restart and update Heynote',
    updateToVersion: 'Update to version {version} (current version: {currentVersion})',
    checkForUpdates: 'Check for updates',
  },
  app: {
    deleteConfirm: 'Are you sure you want to delete the buffer "{title}"?',
  },
  bufferSelector: {
    createNew: 'Create new…',
  },
  editBuffer: {
    moveTo: 'Move to',
  },
  newBuffer: {
    createIn: 'Create in',
  },
  settings: {
    title: 'Settings',
    general: 'General',
    editing: 'Editing',
    appearance: 'Appearance',
    keyBindings: 'Key Bindings',
    version: 'Version',
    updates: 'Updates',
    globalKeyboardShortcut: 'Global Keyboard Shortcut',
    enableGlobalHotkey: 'Enable Global Hotkey',
    windowApplication: 'Window / Application',
    showInDock: 'Show in dock',
    showInMenuBar: 'Show in menu bar',
    showInSystemTray: 'Show in system tray',
    alwaysOnTop: 'Always on top',
    bufferFilesPath: 'Buffer Files Path',
    useCustomLocation: 'Use custom location for the buffer files',
    selectDirectory: 'Select Directory',
    inputSettings: 'Input settings',
    autoCloseBrackets: 'Auto-close brackets and quotation marks',
    tabSize: 'Tab Size',
    space: 'space',
    spaces: 'spaces',
    indentUsing: 'Indent Using',
    spacesLabel: 'Spaces',
    tabsLabel: 'Tabs',
    defaultBlockLanguage: 'Default Block Language',
    autoDetection: 'Auto-detection (default: on)',
    colorTheme: 'Color Theme',
    system: 'System',
    light: 'Light',
    dark: 'Dark',
    language: 'Language',
    chineseSimplified: '中文 (简体)',
    chineseTraditional: '中文 (繁體)',
    english: 'English',
    japanese: '日本語',
    korean: '한국어',
    guttersWhitespace: 'Gutters & Whitespace',
    showLineNumbers: 'Show line numbers',
    showFoldGutter: 'Show fold gutter',
    showWhitespace: 'Show white-space',
    fontFamily: 'Font Family',
    fontSize: 'Font Size',
    cursorBlinkRate: 'Cursor Blink Rate',
    off: 'Off',
    ms: '{ms} ms',
    default: '(default)',
    tabs: 'Tabs',
    showTabs: 'Show tabs',
    showTabsInFullscreen: 'Show tabs in fullscreen mode',
    keymap: 'Keymap',
    metaKey: 'Meta Key',
    command: 'Command',
    option: 'Option',
    currentVersion: 'Current Version',
    autoUpdate: 'Auto Update',
    periodicallyCheckUpdates: 'Periodically check for new updates',
    betaVersions: 'Beta Versions',
    useBetaVersions: 'Use beta versions of Heynote',
    close: 'Close',
  },
  addKeyBind: {
    addKeyBinding: 'Add key binding',
    key: 'Key',
    command: 'Command',
    save: 'Save',
    cancel: 'Cancel',
    noCommandsFound: 'No commands found',
  },
  keyboardHotkey: {
    command: 'Command',
    ctrl: 'Ctrl',
    shift: 'Shift',
    option: 'Option',
    alt: 'Alt',
    altGr: 'AltGr',
    win: 'Win',
  },
  common: {
    close: 'Close',
    cancel: 'Cancel',
    save: 'Save',
  },
  commands: {
    addNewBlockAfterCurrent: 'Add new block after current block',
    addNewBlockBeforeCurrent: 'Add new block before current block',
    addNewBlockAfterLast: 'Add new block after last block',
    addNewBlockAfterLastAndScrollDown: 'Add new block after last, and scroll down',
    addNewBlockBeforeFirst: 'Add new block before first block',
    insertNewBlockAtCursor: 'Insert new block at cursor',
    deleteBlock: 'Delete block',
    deleteBlockSetCursorPreviousBlock: 'Delete block and set cursor to previous block',
    cursorPreviousBlock: 'Move cursor to previous block',
    cursorNextBlock: 'Move cursor to next block',
    cursorPreviousParagraph: 'Move cursor to previous paragraph',
    cursorNextParagraph: 'Move cursor to next paragraph',
    toggleSelectionMarkMode: 'Toggle selection mark mode',
    selectionMarkModeCancel: 'Cancel selection mark mode',
    openLanguageSelector: 'Select block language…',
    openBufferSelector: 'Switch buffer…',
    openCommandPalette: 'Open command palette…',
    openMoveToBuffer: 'Move block to another buffer…',
    openCreateNewBuffer: 'Create new buffer…',
    cut: 'Cut selection',
    copy: 'Copy selection',
    foldBlock: 'Fold block',
    unfoldBlock: 'Unfold block',
    toggleBlockFold: 'Toggle block fold',
    closeCurrentTab: 'Close current tab',
    reopenLastClosedTab: 'Reopen last closed tab',
    switchToLastTab: 'Switch to last tab',
    previousTab: 'Switch to previous tab',
    nextTab: 'Switch to next tab',
    switchToTab1: 'Switch to tab 1',
    switchToTab2: 'Switch to tab 2',
    switchToTab3: 'Switch to tab 3',
    switchToTab4: 'Switch to tab 4',
    switchToTab5: 'Switch to tab 5',
    switchToTab6: 'Switch to tab 6',
    switchToTab7: 'Switch to tab 7',
    switchToTab8: 'Switch to tab 8',
    switchToTab9: 'Switch to tab 9',
    toggleSpellcheck: 'Toggle Spellchecking',
    enableSpellcheck: 'Enable Spellchecking',
    disableSpellcheck: 'Disable Spellchecking',
    toggleAlwaysOnTop: 'Toggle Always on top',
    paste: 'Paste from clipboard',
    selectAll: 'Select all',
    moveLineUp: 'Move line up',
    moveLineDown: 'Move line down',
    deleteLine: 'Delete line',
    formatBlockContent: 'Format block content',
    moveCurrentBlockUp: 'Move current block up',
    moveCurrentBlockDown: 'Move current block down',
    newCursorAbove: 'Add cursor above',
    newCursorBelow: 'Add cursor below',
    selectPreviousParagraph: 'Select to previous paragraph',
    selectNextParagraph: 'Select to next paragraph',
    selectPreviousBlock: 'Select to previous block',
    selectNextBlock: 'Select to next block',
    nothing: 'Do nothing',
    insertDateAndTime: 'Insert date and time',
    insertIndentation: 'Insert indentation',
    undo: 'Undo',
    redo: 'Redo',
    indentMore: 'Indent more',
    indentLess: 'Indent less',
    foldCode: 'Fold code',
    unfoldCode: 'Unfold code',
    toggleFold: 'Toggle fold',
    selectNextOccurrence: 'Select next occurrence',
    selectSelectionMatches: 'Select all selection matches',
    openSearchPanel: 'Open search panel',
    closeSearchPanel: 'Close search panel',
    findNext: 'Find next',
    findPrevious: 'Find previous',
    selectMatches: 'Select all matches',
    replaceNext: 'Replace next',
    replaceAll: 'Replace all',
    deleteCharBackward: 'Delete character backward',
    deleteCharForward: 'Delete character forward',
    deleteGroupBackward: 'Delete group backward',
    deleteGroupForward: 'Delete group forward',
    deleteLineBoundaryBackward: 'Delete from start of wrapped line',
    deleteLineBoundaryForward: 'Delete to end of wrapped line',
    deleteToLineEnd: 'Delete to end of line',
    deleteToLineStart: 'Delete from start of line',
    simplifySelection: 'Simplify selection',
    splitLine: 'Split line',
    transposeChars: 'Transpose characters',
    insertNewlineAndIndent: 'Insert newline and indent',
    insertNewlineContinueMarkup: 'Insert newline and continue todo lists/block quotes',
    toggleCheckbox: 'Toggle todo checkbox',
    toggleComment: 'Toggle comment',
    toggleBlockComment: 'Toggle block comment',
    toggleLineComment: 'Toggle line comment',
    insertTab: 'Insert tab',
    toggleLeftPanel: 'Toggle left sidebar panel',
    cursorCharLeft: 'Move cursor left',
    cursorCharRight: 'Move cursor right',
    cursorCharBackward: 'Move cursor backward',
    cursorCharForward: 'Move cursor forward',
    cursorLineUp: 'Move cursor up',
    cursorLineDown: 'Move cursor down',
    cursorLineStart: 'Move cursor to start of line',
    cursorLineEnd: 'Move cursor to end of line',
    cursorGroupLeft: 'Move cursor left by word',
    cursorGroupRight: 'Move cursor right by word',
    cursorGroupForward: 'Move cursor forward by word',
    cursorGroupBackward: 'Move cursor backward by word',
    cursorPageUp: 'Move cursor page up',
    cursorPageDown: 'Move cursor page down',
    cursorSyntaxLeft: 'Move cursor left by syntax',
    cursorSyntaxRight: 'Move cursor right by syntax',
    cursorSubwordBackward: 'Move cursor backward by subword',
    cursorSubwordForward: 'Move cursor forward by subword',
    cursorLineBoundaryBackward: 'Move cursor to start of wrapped line',
    cursorLineBoundaryForward: 'Move cursor to end of wrapped line',
    cursorDocStart: 'Move cursor to start of document',
    cursorDocEnd: 'Move cursor to end of document',
    selectCharLeft: 'Select left',
    selectCharRight: 'Select right',
    selectCharBackward: 'Select backward',
    selectCharForward: 'Select forward',
    selectLineUp: 'Select up',
    selectLineDown: 'Select down',
    selectLineStart: 'Select to start of line',
    selectLineEnd: 'Select to end of line',
    selectGroupLeft: 'Select left by word',
    selectGroupRight: 'Select right by word',
    selectGroupForward: 'Select forward by word',
    selectGroupBackward: 'Select backward by word',
    selectPageUp: 'Select page up',
    selectPageDown: 'Select page down',
    selectSyntaxLeft: 'Select left by syntax',
    selectSyntaxRight: 'Select right by syntax',
    selectSubwordBackward: 'Select backward by subword',
    selectSubwordForward: 'Select forward by subword',
    selectLineBoundaryBackward: 'Select to start of wrapped line',
    selectLineBoundaryForward: 'Select to end of wrapped line',
    selectDocStart: 'Select to start of document',
    selectDocEnd: 'Select to end of document'
  },
  keybindings: {
    addBlockBelow: 'Add new block below the current block',
    addBlockBefore: 'Add new block before the current block',
    addBlockEnd: 'Add new block at the end of the buffer',
    addBlockStart: 'Add new block at the start of the buffer',
    splitBlock: 'Split the current block at cursor position',
    changeLanguage: 'Change block language',
    createBuffer: 'Create a new note buffer',
    moveBlock: 'Move the current block to another (or new) buffer',
    openSelector: 'Open note selector',
    openPalette: 'Open command palette',
    nextBlock: 'Goto next block',
    previousBlock: 'Goto previous block',
    selectAll: 'Select all text in a note block. Press again to select the whole buffer',
    addCursor: 'Add additional cursor above/below',
    formatBlock: 'Format block content (works for JSON, JavaScript, HTML, CSS and Markdown)',
    foldBlock: 'Fold block(s)',
    unfoldBlock: 'Unfold block(s)',
    toggleFold: 'Toggle block fold'
  },
  initialContent: {
    welcome: 'Welcome to Heynote! 👋',
    documentation: 'Read full documentation at https://heynote.com/docs',
    mathBlock: 'This is a Math block. Here, rows are evaluated as math expressions.\n\nradius = 5\narea = radius^2 * PI\nsqrt(9)\n\nIt also supports some basic unit conversions, including currencies:\n\n13 inches in cm\ntime = 3900 seconds to minutes\ntime * 2\n\n1 EUR in USD',
    markdownBlock: 'In Markdown blocks, lists with [x] and [ ] are rendered as checkboxes:\n\n- [x] Download Heynote\n- [ ] Try out Heynote'
  },
};