export default {
  search: {
    withinCurrentBlock: '現在のブロック内',
    caseSensitive: '大文字小文字を区別',
    matchWholeWords: '単語全体に一致',
    useRegularExpression: '正規表現を使用',
  },
  update: {
    downloading: '更新中… {percent}%',
    updateAndRestart: '更新して再起動',
    newVersionAvailable: '新バージョンが利用可能です！',
    clickToRestart: 'クリックして Heynote を再起動して更新',
    updateToVersion: 'バージョン {version} に更新（現在のバージョン: {currentVersion}）',
    checkForUpdates: '更新を確認',
  },
  app: {
    deleteConfirm: 'バッファ "{title}" を削除してもよろしいですか？',
  },
  bufferSelector: {
    createNew: '新規作成…',
  },
  editBuffer: {
    moveTo: '移動先',
  },
  newBuffer: {
    createIn: '作成先',
  },
  settings: {
    title: '設定',
    general: '一般',
    editing: '編集',
    appearance: '外観',
    keyBindings: 'キー割り当て',
    version: 'バージョン',
    updates: '更新',
    globalKeyboardShortcut: 'グローバルキーボードショートカット',
    enableGlobalHotkey: 'グローバルホットキーを有効にする',
    windowApplication: 'ウィンドウ / アプリケーション',
    showInDock: 'Dock に表示',
    showInMenuBar: 'メニューバーに表示',
    showInSystemTray: 'システムトレイに表示',
    alwaysOnTop: '常に最前面に表示',
    bufferFilesPath: 'バッファファイルのパス',
    useCustomLocation: 'バッファファイルのカスタム場所を使用',
    selectDirectory: 'ディレクトリを選択',
    inputSettings: '入力設定',
    autoCloseBrackets: '括弧と引用符を自動的に閉じる',
    tabSize: 'タブサイズ',
    space: 'スペース',
    spaces: 'スペース',
    indentUsing: 'インデント方法',
    spacesLabel: 'スペース',
    tabsLabel: 'タブ',
    defaultBlockLanguage: 'デフォルトのブロック言語',
    autoDetection: '自動検出（デフォルト: オン）',
    colorTheme: 'カラーテーマ',
    system: 'システム',
    light: 'ライト',
    dark: 'ダーク',
    language: '言語',
    chineseSimplified: '中国語（簡体）',
    chineseTraditional: '中国語（繁体）',
    english: '英語',
    japanese: '日本語',
    korean: '韓国語',
    guttersWhitespace: 'ガターと空白',
    showLineNumbers: '行番号を表示',
    showFoldGutter: '折りたたみガターを表示',
    showWhitespace: '空白を表示',
    fontFamily: 'フォントファミリー',
    fontSize: 'フォントサイズ',
    cursorBlinkRate: 'カーソルの点滅速度',
    off: 'オフ',
    ms: '{ms} ms',
    default: '（デフォルト）',
    tabs: 'タブ',
    showTabs: 'タブを表示',
    showTabsInFullscreen: 'フルスクリーンモードでタブを表示',
    keymap: 'キーマップ',
    metaKey: 'メタキー',
    command: 'コマンド',
    option: 'オプション',
    currentVersion: '現在のバージョン',
    autoUpdate: '自動更新',
    periodicallyCheckUpdates: '定期的に新しい更新を確認',
    betaVersions: 'ベータバージョン',
    useBetaVersions: 'Heynote のベータバージョンを使用',
    close: '閉じる',
  },
  addKeyBind: {
    addKeyBinding: 'キー割り当てを追加',
    key: 'キー',
    command: 'コマンド',
    save: '保存',
    cancel: 'キャンセル',
    noCommandsFound: 'コマンドが見つかりません',
  },
  keyboardHotkey: {
    command: 'コマンド',
    ctrl: 'Ctrl',
    shift: 'Shift',
    option: 'オプション',
    alt: 'Alt',
    altGr: 'AltGr',
    win: 'Win',
  },
  common: {
    close: '閉じる',
    cancel: 'キャンセル',
    save: '保存',
  },
  commands: {
    addNewBlockAfterCurrent: '現在のブロックの後に新しいブロックを追加',
    addNewBlockBeforeCurrent: '現在のブロックの前に新しいブロックを追加',
    addNewBlockAfterLast: '最後のブロックの後に新しいブロックを追加',
    addNewBlockAfterLastAndScrollDown: '最後のブロックの後に新しいブロックを追加して下にスクロール',
    addNewBlockBeforeFirst: '最初のブロックの前に新しいブロックを追加',
    insertNewBlockAtCursor: 'カーソル位置に新しいブロックを挿入',
    deleteBlock: 'ブロックを削除',
    deleteBlockSetCursorPreviousBlock: 'ブロックを削除してカーソルを前のブロックに設定',
    cursorPreviousBlock: 'カーソルを前のブロックに移動',
    cursorNextBlock: 'カーソルを次のブロックに移動',
    cursorPreviousParagraph: 'カーソルを前の段落に移動',
    cursorNextParagraph: 'カーソルを次の段落に移動',
    toggleSelectionMarkMode: '選択マークモードを切り替え',
    selectionMarkModeCancel: '選択マークモードをキャンセル',
    openLanguageSelector: 'ブロック言語を選択…',
    openBufferSelector: 'バッファを切り替え…',
    openCommandPalette: 'コマンドパレットを開く…',
    openMoveToBuffer: 'ブロックを別のバッファに移動…',
    openCreateNewBuffer: '新しいバッファを作成…',
    cut: '選択範囲を切り取る',
    copy: '選択範囲をコピー',
    foldBlock: 'ブロックを折りたたむ',
    unfoldBlock: 'ブロックを展開する',
    toggleBlockFold: 'ブロックの折りたたみを切り替え',
    closeCurrentTab: '現在のタブを閉じる',
    reopenLastClosedTab: '最後に閉じたタブを再開く',
    switchToLastTab: '最後のタブに切り替え',
    previousTab: '前のタブに切り替え',
    nextTab: '次のタブに切り替え',
    switchToTab1: 'タブ 1 に切り替え',
    switchToTab2: 'タブ 2 に切り替え',
    switchToTab3: 'タブ 3 に切り替え',
    switchToTab4: 'タブ 4 に切り替え',
    switchToTab5: 'タブ 5 に切り替え',
    switchToTab6: 'タブ 6 に切り替え',
    switchToTab7: 'タブ 7 に切り替え',
    switchToTab8: 'タブ 8 に切り替え',
    switchToTab9: 'タブ 9 に切り替え',
    toggleSpellcheck: 'スペルチェックを切り替え',
    enableSpellcheck: 'スペルチェックを有効にする',
    disableSpellcheck: 'スペルチェックを無効にする',
    toggleAlwaysOnTop: '常に最前面に表示を切り替え',
    paste: 'クリップボードから貼り付け',
    selectAll: 'すべて選択',
    moveLineUp: '行を上に移動',
    moveLineDown: '行を下に移動',
    deleteLine: '行を削除',
    formatBlockContent: 'ブロックの内容を整形',
    moveCurrentBlockUp: '現在のブロックを上に移動',
    moveCurrentBlockDown: '現在のブロックを下に移動',
    newCursorAbove: '上にカーソルを追加',
    newCursorBelow: '下にカーソルを追加',
    selectPreviousParagraph: '前の段落まで選択',
    selectNextParagraph: '次の段落まで選択',
    selectPreviousBlock: '前のブロックまで選択',
    selectNextBlock: '次のブロックまで選択',
    nothing: '何もしない',
    insertDateAndTime: '日付と時刻を挿入',
    insertIndentation: 'インデントを挿入',
    undo: '元に戻す',
    redo: 'やり直す',
    indentMore: 'インデントを増やす',
    indentLess: 'インデントを減らす',
    foldCode: 'コードを折りたたむ',
    unfoldCode: 'コードを展開する',
    toggleFold: '折りたたみを切り替え',
    selectNextOccurrence: '次の出現箇所を選択',
    selectSelectionMatches: 'すべての選択一致を選択',
    openSearchPanel: '検索パネルを開く',
    closeSearchPanel: '検索パネルを閉じる',
    findNext: '次を検索',
    findPrevious: '前を検索',
    selectMatches: 'すべての一致を選択',
    replaceNext: '次を置換',
    replaceAll: 'すべて置換',
    deleteCharBackward: '後ろの文字を削除',
    deleteCharForward: '前の文字を削除',
    deleteGroupBackward: '後ろのグループを削除',
    deleteGroupForward: '前のグループを削除',
    deleteLineBoundaryBackward: '折り返し行の先頭から削除',
    deleteLineBoundaryForward: '折り返し行の末尾まで削除',
    deleteToLineEnd: '行末まで削除',
    deleteToLineStart: '行頭から削除',
    simplifySelection: '選択を簡素化',
    splitLine: '行を分割',
    transposeChars: '文字を入れ替え',
    insertNewlineAndIndent: '改行してインデント',
    insertNewlineContinueMarkup: '改行して TODO リスト/ブロック引用を続ける',
    toggleCheckbox: 'TODO チェックボックスを切り替え',
    toggleComment: 'コメントを切り替え',
    toggleBlockComment: 'ブロックコメントを切り替え',
    toggleLineComment: '行コメントを切り替え',
    insertTab: 'タブを挿入',
    toggleLeftPanel: '左サイドバーパネルを切り替える',
    cursorCharLeft: 'カーソルを左に移動',
    cursorCharRight: 'カーソルを右に移動',
    cursorCharBackward: 'カーソルを後ろに移動',
    cursorCharForward: 'カーソルを前に移動',
    cursorLineUp: 'カーソルを上に移動',
    cursorLineDown: 'カーソルを下に移動',
    cursorLineStart: 'カーソルを行頭に移動',
    cursorLineEnd: 'カーソルを行末に移動',
    cursorGroupLeft: '単語単位でカーソルを左に移動',
    cursorGroupRight: '単語単位でカーソルを右に移動',
    cursorGroupForward: '単語単位でカーソルを前に移動',
    cursorGroupBackward: '単語単位でカーソルを後ろに移動',
    cursorPageUp: 'ページアップしてカーソルを移動',
    cursorPageDown: 'ページダウンしてカーソルを移動',
    cursorSyntaxLeft: '構文単位でカーソルを左に移動',
    cursorSyntaxRight: '構文単位でカーソルを右に移動',
    cursorSubwordBackward: 'サブワード単位でカーソルを後ろに移動',
    cursorSubwordForward: 'サブワード単位でカーソルを前に移動',
    cursorLineBoundaryBackward: 'カーソルを折り返し行の先頭に移動',
    cursorLineBoundaryForward: 'カーソルを折り返し行の末尾に移動',
    cursorDocStart: 'カーソルを文書の先頭に移動',
    cursorDocEnd: 'カーソルを文書の末尾に移動',
    selectCharLeft: '左を選択',
    selectCharRight: '右を選択',
    selectCharBackward: '後ろを選択',
    selectCharForward: '前を選択',
    selectLineUp: '上を選択',
    selectLineDown: '下を選択',
    selectLineStart: '行頭まで選択',
    selectLineEnd: '行末まで選択',
    selectGroupLeft: '単語単位で左を選択',
    selectGroupRight: '単語単位で右を選択',
    selectGroupForward: '単語単位で前を選択',
    selectGroupBackward: '単語単位で後ろを選択',
    selectPageUp: 'ページアップして選択',
    selectPageDown: 'ページダウンして選択',
    selectSyntaxLeft: '構文単位で左を選択',
    selectSyntaxRight: '構文単位で右を選択',
    selectSubwordBackward: 'サブワード単位で後ろを選択',
    selectSubwordForward: 'サブワード単位で前を選択',
    selectLineBoundaryBackward: '折り返し行の先頭まで選択',
    selectLineBoundaryForward: '折り返し行の末尾まで選択',
    selectDocStart: '文書の先頭まで選択',
    selectDocEnd: '文書の末尾まで選択'
  },
  keybindings: {
    addBlockBelow: '現在のブロックの下に新しいブロックを追加',
    addBlockBefore: '現在のブロックの前に新しいブロックを追加',
    addBlockEnd: 'バッファの末尾に新しいブロックを追加',
    addBlockStart: 'バッファの先頭に新しいブロックを追加',
    splitBlock: 'カーソル位置で現在のブロックを分割',
    changeLanguage: 'ブロックの言語を変更',
    createBuffer: '新しいノートバッファを作成',
    moveBlock: '現在のブロックを別の（または新しい）バッファに移動',
    openSelector: 'ノートセレクターを開く',
    openPalette: 'コマンドパレットを開く',
    nextBlock: '次のブロックに移動',
    previousBlock: '前のブロックに移動',
    selectAll: 'ノートブロック内のすべてのテキストを選択。もう一度押して全体を選択',
    addCursor: '上/下に追加のカーソルを追加',
    formatBlock: 'ブロックの内容をフォーマット（JSON、JavaScript、HTML、CSS、Markdown に対応）',
    foldBlock: 'ブロックを折りたたむ',
    unfoldBlock: 'ブロックを展開する',
    toggleFold: 'ブロックの折りたたみを切り替える'
  },
  initialContent: {
    welcome: 'Heynote へようこそ！👋',
    documentation: '完全なドキュメントを読む：https://heynote.com/docs',
    mathBlock: 'これは数学ブロックです。ここでは、行ごとに数学式として評価されます。\n\nradius = 5\narea = radius^2 * PI\nsqrt(9)\n\n通貨を含む基本的な単位変換にも対応しています：\n\n13 inches in cm\ntime = 3900 seconds to minutes\ntime * 2\n\n1 EUR in USD',
    markdownBlock: 'Markdown ブロックでは、[x] と [ ] を含むリストがチェックボックスとして表示されます：\n\n- [x] Heynote をダウンロード\n- [ ] Heynote を試す'
  },
};
