export default {
  search: {
    withinCurrentBlock: '현재 블록 내에서',
    caseSensitive: '대소문자 구분',
    matchWholeWords: '전체 단어 일치',
    useRegularExpression: '정규 표현식 사용',
  },
  update: {
    downloading: '업데이트 다운로드 중… {percent}%',
    updateAndRestart: '업데이트 및 재시작',
    newVersionAvailable: '새 버전이 사용 가능합니다!',
    clickToRestart: '클릭하여 Heynote를 재시작하고 업데이트',
    updateToVersion: '버전 {version}으로 업데이트 (현재 버전: {currentVersion})',
    checkForUpdates: '업데이트 확인',
  },
  app: {
    deleteConfirm: '버퍼 "{title}"을 삭제하시겠습니까?',
  },
  bufferSelector: {
    createNew: '새로 만들기…',
  },
  editBuffer: {
    moveTo: '이동할 위치',
  },
  newBuffer: {
    createIn: '만들 위치',
  },
  settings: {
    title: '설정',
    general: '일반',
    editing: '편집',
    appearance: '외관',
    keyBindings: '키 바인딩',
    version: '버전',
    updates: '업데이트',
    globalKeyboardShortcut: '전역 키보드 단축키',
    enableGlobalHotkey: '전역 핫키 활성화',
    windowApplication: '창 / 응용 프로그램',
    showInDock: '도크에 표시',
    showInMenuBar: '메뉴 모음에 표시',
    showInSystemTray: '시스템 트레이에 표시',
    alwaysOnTop: '항상 최상위에 표시',
    bufferFilesPath: '버퍼 파일 경로',
    useCustomLocation: '버퍼 파일에 대한 사용자 지정 위치 사용',
    selectDirectory: '디렉터리 선택',
    inputSettings: '입력 설정',
    autoCloseBrackets: '괄호 및 따옴표 자동 닫기',
    tabSize: '탭 크기',
    space: '공백',
    spaces: '공백',
    indentUsing: '들여쓰기 방법',
    spacesLabel: '공백',
    tabsLabel: '탭',
    defaultBlockLanguage: '기본 블록 언어',
    autoDetection: '자동 감지 (기본값: 켜짐)',
    colorTheme: '색상 테마',
    system: '시스템',
    light: '밝음',
    dark: '어두움',
    language: '언어',
    chineseSimplified: '중국어 (간체)',
    chineseTraditional: '중국어 (번체)',
    english: '영어',
    japanese: '일본어',
    korean: '한국어',
    guttersWhitespace: '여백 및 공백',
    showLineNumbers: '줄 번호 표시',
    showFoldGutter: '접기 여백 표시',
    showWhitespace: '공백 표시',
    fontFamily: '글꼴 패밀리',
    fontSize: '글꼴 크기',
    cursorBlinkRate: '커서 깜박임 속도',
    off: '끔',
    ms: '{ms} ms',
    default: '(기본값)',
    tabs: '탭',
    showTabs: '탭 표시',
    showTabsInFullscreen: '전체 화면 모드에서 탭 표시',
    keymap: '키맵',
    metaKey: '메타 키',
    command: '명령',
    option: '옵션',
    currentVersion: '현재 버전',
    autoUpdate: '자동 업데이트',
    periodicallyCheckUpdates: '정기적으로 새로운 업데이트 확인',
    betaVersions: '베타 버전',
    useBetaVersions: 'Heynote의 베타 버전 사용',
    close: '닫기',
  },
  addKeyBind: {
    addKeyBinding: '키 바인딩 추가',
    key: '키',
    command: '명령',
    save: '저장',
    cancel: '취소',
    noCommandsFound: '명령을 찾을 수 없음',
  },
  keyboardHotkey: {
    command: '명령',
    ctrl: 'Ctrl',
    shift: 'Shift',
    option: '옵션',
    alt: 'Alt',
    altGr: 'AltGr',
    win: 'Win',
  },
  common: {
    close: '닫기',
    cancel: '취소',
    save: '저장',
  },
  commands: {
    addNewBlockAfterCurrent: '현재 블록 뒤에 새 블록 추가',
    addNewBlockBeforeCurrent: '현재 블록 앞에 새 블록 추가',
    addNewBlockAfterLast: '마지막 블록 뒤에 새 블록 추가',
    addNewBlockAfterLastAndScrollDown: '마지막 블록 뒤에 새 블록 추가 및 아래로 스크롤',
    addNewBlockBeforeFirst: '첫 번째 블록 앞에 새 블록 추가',
    insertNewBlockAtCursor: '커서 위치에 새 블록 삽입',
    deleteBlock: '블록 삭제',
    deleteBlockSetCursorPreviousBlock: '블록 삭제 및 커서를 이전 블록으로 설정',
    cursorPreviousBlock: '커서를 이전 블록으로 이동',
    cursorNextBlock: '커서를 다음 블록으로 이동',
    cursorPreviousParagraph: '커서를 이전 단락으로 이동',
    cursorNextParagraph: '커서를 다음 단락으로 이동',
    toggleSelectionMarkMode: '선택 표시 모드 전환',
    selectionMarkModeCancel: '선택 표시 모드 취소',
    openLanguageSelector: '블록 언어 선택…',
    openBufferSelector: '버퍼 전환…',
    openCommandPalette: '명령 팔레트 열기…',
    openMoveToBuffer: '블록을 다른 버퍼로 이동…',
    openCreateNewBuffer: '새 버퍼 생성…',
    cut: '선택 영역 자르기',
    copy: '선택 영역 복사',
    foldBlock: '블록 접기',
    unfoldBlock: '블록 펼치기',
    toggleBlockFold: '블록 접기 전환',
    closeCurrentTab: '현재 탭 닫기',
    reopenLastClosedTab: '마지막으로 닫힌 탭 다시 열기',
    switchToLastTab: '마지막 탭으로 전환',
    previousTab: '이전 탭으로 전환',
    nextTab: '다음 탭으로 전환',
    switchToTab1: '탭 1로 전환',
    switchToTab2: '탭 2로 전환',
    switchToTab3: '탭 3로 전환',
    switchToTab4: '탭 4로 전환',
    switchToTab5: '탭 5로 전환',
    switchToTab6: '탭 6로 전환',
    switchToTab7: '탭 7로 전환',
    switchToTab8: '탭 8로 전환',
    switchToTab9: '탭 9로 전환',
    toggleSpellcheck: '맞춤법 검사 전환',
    enableSpellcheck: '맞춤법 검사 활성화',
    disableSpellcheck: '맞춤법 검사 비활성화',
    toggleAlwaysOnTop: '항상 위에 표시 전환',
    paste: '클립보드에서 붙여넣기',
    selectAll: '전체 선택',
    moveLineUp: '줄 위로 이동',
    moveLineDown: '줄 아래로 이동',
    deleteLine: '줄 삭제',
    formatBlockContent: '블록 내용 서식 지정',
    moveCurrentBlockUp: '현재 블록 위로 이동',
    moveCurrentBlockDown: '현재 블록 아래로 이동',
    newCursorAbove: '위에 커서 추가',
    newCursorBelow: '아래에 커서 추가',
    selectPreviousParagraph: '이전 단락까지 선택',
    selectNextParagraph: '다음 단락까지 선택',
    selectPreviousBlock: '이전 블록까지 선택',
    selectNextBlock: '다음 블록까지 선택',
    nothing: '아무 작업도 하지 않기',
    insertDateAndTime: '날짜 및 시간 삽입',
    insertIndentation: '들여쓰기 삽입',
    undo: '실행 취소',
    redo: '다시 실행',
    indentMore: '들여쓰기 증가',
    indentLess: '들여쓰기 감소',
    foldCode: '코드 접기',
    unfoldCode: '코드 펼치기',
    toggleFold: '접기 전환',
    selectNextOccurrence: '다음 발생 위치 선택',
    selectSelectionMatches: '모든 선택 일치 항목 선택',
    openSearchPanel: '검색 패널 열기',
    closeSearchPanel: '검색 패널 닫기',
    findNext: '다음 찾기',
    findPrevious: '이전 찾기',
    selectMatches: '모든 일치 항목 선택',
    replaceNext: '다음 바꾸기',
    replaceAll: '모두 바꾸기',
    deleteCharBackward: '뒤로 문자 삭제',
    deleteCharForward: '앞으로 문자 삭제',
    deleteGroupBackward: '뒤로 그룹 삭제',
    deleteGroupForward: '앞으로 그룹 삭제',
    deleteLineBoundaryBackward: '줄 바꿈 시작부터 삭제',
    deleteLineBoundaryForward: '줄 바꿈 끝까지 삭제',
    deleteToLineEnd: '줄 끝까지 삭제',
    deleteToLineStart: '줄 시작부터 삭제',
    simplifySelection: '선택 간소화',
    splitLine: '줄 분할',
    transposeChars: '문자 교환',
    insertNewlineAndIndent: '줄 바꿈 및 들여쓰기 삽입',
    insertNewlineContinueMarkup: '줄 바꿈 및 TODO 목록/블록 인용 계속',
    toggleCheckbox: 'TODO 체크박스 전환',
    toggleComment: '주석 전환',
    toggleBlockComment: '블록 주석 전환',
    toggleLineComment: '줄 주석 전환',
    insertTab: '탭 삽입',
    toggleLeftPanel: '왼쪽 사이드바 패널 전환',
    cursorCharLeft: '커서 왼쪽으로 이동',
    cursorCharRight: '커서 오른쪽으로 이동',
    cursorCharBackward: '커서 뒤로 이동',
    cursorCharForward: '커서 앞으로 이동',
    cursorLineUp: '커서 위로 이동',
    cursorLineDown: '커서 아래로 이동',
    cursorLineStart: '커서를 줄 시작으로 이동',
    cursorLineEnd: '커서를 줄 끝으로 이동',
    cursorGroupLeft: '단어 단위로 커서 왼쪽으로 이동',
    cursorGroupRight: '단어 단위로 커서 오른쪽으로 이동',
    cursorGroupForward: '단어 단위로 커서 앞으로 이동',
    cursorGroupBackward: '단어 단위로 커서 뒤로 이동',
    cursorPageUp: '페이지 위로 스크롤하며 커서 이동',
    cursorPageDown: '페이지 아래로 스크롤하며 커서 이동',
    cursorSyntaxLeft: '구문 단위로 커서 왼쪽으로 이동',
    cursorSyntaxRight: '구문 단위로 커서 오른쪽으로 이동',
    cursorSubwordBackward: '하위 단어 단위로 커서 뒤로 이동',
    cursorSubwordForward: '하위 단어 단위로 커서 앞으로 이동',
    cursorLineBoundaryBackward: '커서를 줄 바꿈 시작으로 이동',
    cursorLineBoundaryForward: '커서를 줄 바꿈 끝으로 이동',
    cursorDocStart: '커서를 문서 시작으로 이동',
    cursorDocEnd: '커서를 문서 끝으로 이동',
    selectCharLeft: '왼쪽 선택',
    selectCharRight: '오른쪽 선택',
    selectCharBackward: '뒤로 선택',
    selectCharForward: '앞으로 선택',
    selectLineUp: '위로 선택',
    selectLineDown: '아래로 선택',
    selectLineStart: '줄 시작까지 선택',
    selectLineEnd: '줄 끝까지 선택',
    selectGroupLeft: '단어 단위로 왼쪽 선택',
    selectGroupRight: '단어 단위로 오른쪽 선택',
    selectGroupForward: '단어 단위로 앞으로 선택',
    selectGroupBackward: '단어 단위로 뒤로 선택',
    selectPageUp: '페이지 위로 스크롤하며 선택',
    selectPageDown: '페이지 아래로 스크롤하며 선택',
    selectSyntaxLeft: '구문 단위로 왼쪽 선택',
    selectSyntaxRight: '구문 단위로 오른쪽 선택',
    selectSubwordBackward: '하위 단어 단위로 뒤로 선택',
    selectSubwordForward: '하위 단어 단위로 앞으로 선택',
    selectLineBoundaryBackward: '줄 바꿈 시작까지 선택',
    selectLineBoundaryForward: '줄 바꿈 끝까지 선택',
    selectDocStart: '문서 시작까지 선택',
    selectDocEnd: '문서 끝까지 선택'
  },
  keybindings: {
    addBlockBelow: '현재 블록 아래에 새 블록 추가',
    addBlockBefore: '현재 블록 앞에 새 블록 추가',
    addBlockEnd: '버퍼 끝에 새 블록 추가',
    addBlockStart: '버퍼 시작에 새 블록 추가',
    splitBlock: '커서 위치에서 현재 블록 분할',
    changeLanguage: '블록 언어 변경',
    createBuffer: '새 노트 버퍼 생성',
    moveBlock: '현재 블록을 다른(또는 새) 버퍼로 이동',
    openSelector: '노트 선택기 열기',
    openPalette: '명령 팔레트 열기',
    nextBlock: '다음 블록으로 이동',
    previousBlock: '이전 블록으로 이동',
    selectAll: '노트 블록의 모든 텍스트 선택. 다시 누르면 전체 버퍼 선택',
    addCursor: '위/아래에 추가 커서 추가',
    formatBlock: '블록 내용 서식 지정 (JSON, JavaScript, HTML, CSS 및 Markdown에 작동)',
    foldBlock: '블록 접기',
    unfoldBlock: '블록 펼치기',
    toggleFold: '블록 접기 전환'
  },
  initialContent: {
    welcome: 'Heynote 에 오신 것을 환영합니다! 👋',
    documentation: '전체 문서 읽기: https://heynote.com/docs',
    mathBlock: '이것은 수학 블록입니다. 여기서 각 행은 수학 표현식으로 평가됩니다.\n\nradius = 5\narea = radius^2 * PI\nsqrt(9)\n\n통화를 포함한 기본 단위 변환도 지원합니다:\n\n13 inches in cm\ntime = 3900 seconds to minutes\ntime * 2\n\n1 EUR in USD',
    markdownBlock: 'Markdown 블록에서 [x] 및 [ ]가 있는 목록은 체크박스로 렌더링됩니다:\n\n- [x] Heynote 다운로드\n- [ ] Heynote 사용해보기'
  },
};
