:root[theme='light']
    --status-bar-background: #48b57e
    --status-bar-color: #fff

:root[theme='dark']
    --status-bar-background: #0e1217
    --status-bar-color: rgba(255, 255, 255, 0.75)
    
html
    margin: 0
    padding: 0
    height: 100%
    overscroll-behavior-y: none
    
body
    margin: 0
    padding: 0
    background: #f4f8f4
    color: #444
    font-family: "Open Sans"
    height: 100%
    font-size: 12px
    overscroll-behavior-y: none
    +dark-mode
        background: #252B37

input, button
    font-family: "Open Sans"

#app
    height: 100%
    width: 100%

.editor
    height: 100%
    .cm-editor
        height: 100%

#syntaxTree
    height: 20%
    overflow-y: auto
