@font-face
  font-family: 'Hack'
  src: url('@/assets/font/hack/hack-regular.woff2') format('woff2'), url('@/assets/font/hack/hack-regular.woff') format('woff')
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Hack'
  src: url('@/assets/font/hack/hack-bold.woff2') format('woff2'), url('@/assets/font/hack/hack-bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face 
  font-family: 'Hack'
  src: url('@/assets/font/hack/hack-italic.woff2') format('woff2'), url('@/assets/font/hack/hack-italic.woff') format('woff')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Hack'
  src: url('@/assets/font/hack/hack-bolditalic.woff2') format('woff2'), url('@/assets/font/hack/hack-bolditalic.woff') format('woff')
  font-weight: 700
  font-style: italic


@import "@/assets/font/open-sans/open-sans"
